<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学期总结,">










<meta name="description" content="这个学期开学大概一个月后才彻底从假期模式转到学习模式，也就在这个时间点参加了学院的健美操。连续训练了两个月，中间少有休息。刚开始每天晚上一小时，到后来加到两三个小时。到临近比赛的前一周每天早上五点就要起床去操场给我们院占位置，这几天是这学期最累的几天，在各种烦人的事情加持下，精神一度接近崩溃。早中晚接着训，根本没有一点精力听课。 对于没有一点舞蹈基础的我来说这算得上是件挺难的事，有些动作确实做不了">
<meta name="keywords" content="学期总结">
<meta property="og:type" content="article">
<meta property="og:title" content="不愿妥协--大一下学期总结">
<meta property="og:url" content="http://qycl50224.github.io/2019/07/29/大一下学期总结/index.html">
<meta property="og:site_name" content="Evin Yang">
<meta property="og:description" content="这个学期开学大概一个月后才彻底从假期模式转到学习模式，也就在这个时间点参加了学院的健美操。连续训练了两个月，中间少有休息。刚开始每天晚上一小时，到后来加到两三个小时。到临近比赛的前一周每天早上五点就要起床去操场给我们院占位置，这几天是这学期最累的几天，在各种烦人的事情加持下，精神一度接近崩溃。早中晚接着训，根本没有一点精力听课。 对于没有一点舞蹈基础的我来说这算得上是件挺难的事，有些动作确实做不了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T16:42:53.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不愿妥协--大一下学期总结">
<meta name="twitter:description" content="这个学期开学大概一个月后才彻底从假期模式转到学习模式，也就在这个时间点参加了学院的健美操。连续训练了两个月，中间少有休息。刚开始每天晚上一小时，到后来加到两三个小时。到临近比赛的前一周每天早上五点就要起床去操场给我们院占位置，这几天是这学期最累的几天，在各种烦人的事情加持下，精神一度接近崩溃。早中晚接着训，根本没有一点精力听课。 对于没有一点舞蹈基础的我来说这算得上是件挺难的事，有些动作确实做不了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qycl50224.github.io/2019/07/29/大一下学期总结/">





  <title>不愿妥协--大一下学期总结 | Evin Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evin Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">enjoy coding, enjoy life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qycl50224.github.io/2019/07/29/大一下学期总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evin Yang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evin Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不愿妥协--大一下学期总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T01:10:23+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学期总结/" itemprop="url" rel="index">
                    <span itemprop="name">学期总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/29/大一下学期总结/" class="leancloud_visitors" data-flag-title="不愿妥协--大一下学期总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个学期开学大概一个月后才彻底从假期模式转到学习模式，也就在这个时间点参加了学院的健美操。<br>连续训练了两个月，中间少有休息。刚开始每天晚上一小时，到后来加到两三个小时。到临近比赛的前一周每天早上五点就要起床去操场给我们院占位置，这几天是这学期最累的几天，在各种烦人的事情加持下，精神一度接近崩溃。早中晚接着训，根本没有一点精力听课。</p>
<p>对于没有一点舞蹈基础的我来说这算得上是件挺难的事，有些动作确实做不了。</p>
<p>在这期间深刻体会到了，许多你以为的并不是真的像你想得那样，还有团队合作的事情中有人划水的无力。<br>最后的结果不尽如人意，别的院确实水平更高，那能怎么办呢，咱技不如人，只能甘拜下风。<br>对于大学中社交，学习与睡眠三者不可兼得一说早已耳闻，不过想到大家都很累就不会太在意了。<br>我自知并非一个会积极参加课外活动的人，出于对成绩的考虑我会推掉或者说逃避许多事情，也许是中学阶段留下来的毛病让我对绩点异常敏感。</p>
<p>但是我大学里还是参加了许多活动，不全是主动去的，但终究是去了。</p>
<p>我粗略算了一下单是因为健美操占用的的时间大概300+h，还不考虑对我上课的影响。<br>因此这学期才真正让我体会到学校的考试周对于学的不扎实的人来说是有多惊心动魄，微积分，大物，无机，分析，史纲，太多要背的东西，两门专业课考前去抱了大腿，我的书九成新，大佬的。。。嗯你们懂的= =<br>白天抱大腿，晚上忍着困意与眼睛的干涩看几百页的ppt和课本，早上起来再抱一波佛脚，一晚上速成大法名不虚传，考完一门预习下一门，到了考场后把能写的都写上，再坐一会儿交卷走人，毕竟看见别人都走，自己也坐不住了。</p>
<p>挂科是不会挂科的，这辈子都不会挂科的。</p>
<p>这学期对成绩看很淡了，转专业失败，离保研线也还有不小的距离。<br>况且我也属实不想学化学，即使是大多数人觉得有意思的实验我也提不起兴趣。<br>全靠我的搭档带我才能水过去。我花在这上面的精力和时间已经被我一压再压。</p>
<p>如果下学期还是转不了，我也想明白了，跨考吧。</p>
<p>我是在听了学姐的一番话后才反应过来，她说，</p>
<blockquote>
<p>我不在乎弄脏自己的手<br>你也应该想好你的底线在哪里</p>
</blockquote>
<p>虽然说本科阶段本专业学的不如别人，跨考的专业也很大概率不如别人（最后她靠建模保研了），但是她不在乎最后能不能进大厂，普通码农她也接受，码农的门槛还没有高到必须本科读cs才能干。<br>在就业方面她需要做的就是去掌握那些需要掌握的，尽可能地成为老板想要的，能提前想到老板需求的那种。<br>第二句话是说要我想清楚自己能接受到哪种程度，如果最后去不了大厂，达不到自己期待的结果，我会甘心吗<br>事实上非科班出身大概率最后是比不过科班的，我暂时还没想清楚自己能接受到那种程度，但是学着不感兴趣的学科，干自己提不起劲儿的工作过一辈子我绝对不能接受。<br>emmm下学期一定得请她吃麻辣香锅!</p>
<p>我对自己的身体很担心<br>这学期睡眠和上学期一样差，尤其是事情多的不得不熬夜的时候，不知怎得，我的眼睛在十一点过后就会很干涩，在断电后，寝室的弱光环境下格外的疼。<br>不过好在我睡得快，没有出现过失眠的情况，这肯定不是太累的原因，因为我即使白天什么也不干躺床上都能一下躲进梦乡。<br>还有件恼人的事是去医院检查发现听力下降，高频的声音已不存在于我的世界，而且一戴耳机耳朵就疼，前几天看到说熬夜可能会导致听力下降，大家要少熬夜啊😭</p>
<p>有朋友相伴是件很幸福的事</p>
<p>这学期和班上两个同学扎堆，经常一起约饭约自习约电影，聊生活与未来，发现不同的观点碰撞更容易促进思考后，我经常找学长学姐和以前的同学聊，试图去发现新的视角，与此同时也发现并且纠正了许多自身的错误，我已经在很努力的去摆脱中二视角了</p>
<p>发现了自己的懒人本质，在外面能走绝不跑，室内能躺绝不坐，回到家里后这个现象更是明显。</p>
<p>虽然由于各种活动和繁琐的小事我花在学习上的时间少了很多<br>但是我并没有浪费时间哦，挤出来的时间用来思考，自己的定位，自己的梦想，自己想要的生活，以及这条路该怎么走，不仅仅是想一想，和朋友说一说而已。<br>一想到今年就要满20了，黯然神伤，至今仍然一事无成，没有一技之长，根本不是自己想要的模样，甚至找不到什么兴趣爱好，我问过很多人他们有没有什么发自内心的兴趣爱好，鲜有人明确告诉我，大多只不过是因为小时候上过那门兴趣班。<br>我常常想，如果我读的是cs而不是劝退专业，我会是这样一幅模样吗？<br>我不知道，我甚至不敢保证读了cs会一路热情高涨，IT行业的薪资高是原因之一，但绝不是主要的。<br>学计算机的都会体会到当造物主的感觉，这种感觉带来的正反馈是其他少有学科能比拟的，比如化学重复的做实验不过是在验证，想要去创造，那不是本科生干的事儿。<br>还有一个原因是不用经常埋头，脖子会舒服很多（逃）</p>
<p>回过头看这一年，我由于参加了学生会，还是做了很多事情，靠着挤压娱乐和睡眠时间，成绩上面还没有那么糟糕。</p>
<p>大学太自由了</p>
<p>只要你去寻找</p>
<p>到处都是志同道合之人</p>
<p>你经历的很多事情</p>
<p>都可以从别人那儿获得经验</p>
<p>有大把时间和精力折腾想做的事</p>
<p>可以去旁听感兴趣的课</p>
<p>最重要的是</p>
<p>你能切实感受到</p>
<p>未来的一切</p>
<p>都在你的一举一动之中</p>
<p>不停变化着</p>
<p>完成一件事之后</p>
<p>另一件接踵而来</p>
<p>目标不断地跳跃</p>
<p>虽然看不到终点</p>
<p>但是隐隐约约的感受到</p>
<p>那儿的模样</p>
<p>夜已深<br>希望大家能做一个甜美的梦<br>晚安，世界</p>
<p>2019/7/28<br>杨尧文<br>记于家中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学期总结/" rel="tag"># 学期总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Evin Yang</p>
              <p class="site-description motion-element" itemprop="description">i don't know what to describe</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evin Yang</span>

  
</div>

<div class="theme-info">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>次
  </span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fBw78NVOFmTrv3nxdaR1n3gX-gzGzoHsz", "GDgUEh4zATTqBnJ4xDuKGWCW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
